
<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GetBlood package &#8212; online-blood-and-organ-bank 15/01/2021 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getblood-package">
<h1>GetBlood package<a class="headerlink" href="#getblood-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="GetBlood.migrations.html">GetBlood.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GetBlood.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetBlood.migrations.html#module-GetBlood.migrations.0001_initial">GetBlood.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetBlood.migrations.html#module-GetBlood.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-GetBlood.admin">
<span id="getblood-admin-module"></span><h2>GetBlood.admin module<a class="headerlink" href="#module-GetBlood.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-GetBlood.apps">
<span id="getblood-apps-module"></span><h2>GetBlood.apps module<a class="headerlink" href="#module-GetBlood.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="GetBlood.apps.GetbloodConfig">
<em class="property">class </em><code class="sig-prename descclassname">GetBlood.apps.</code><code class="sig-name descname">GetbloodConfig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app_name</span></em>, <em class="sig-param"><span class="n">app_module</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GetBlood/apps.html#GetbloodConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GetBlood.apps.GetbloodConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt id="GetBlood.apps.GetbloodConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'GetBlood'</em><a class="headerlink" href="#GetBlood.apps.GetbloodConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GetBlood.forms">
<span id="getblood-forms-module"></span><h2>GetBlood.forms module<a class="headerlink" href="#module-GetBlood.forms" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="GetBlood.forms.CustomerDetailsForm">
<em class="property">class </em><code class="sig-prename descclassname">GetBlood.forms.</code><code class="sig-name descname">CustomerDetailsForm</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">auto_id='id_%s'</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em class="sig-param">label_suffix=None</em>, <em class="sig-param">empty_permitted=False</em>, <em class="sig-param">instance=None</em>, <em class="sig-param">use_required_attribute=None</em>, <em class="sig-param">renderer=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GetBlood/forms.html#CustomerDetailsForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GetBlood.forms.CustomerDetailsForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<blockquote>
<div><p>This class takes a helper class ModelForm that</p>
</div></blockquote>
<p>lets you create a Form class from a Django model.</p>
<dl class="py class">
<dt id="GetBlood.forms.CustomerDetailsForm.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="reference internal" href="_modules/GetBlood/forms.html#CustomerDetailsForm.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GetBlood.forms.CustomerDetailsForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="GetBlood.forms.CustomerDetailsForm.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#GetBlood.forms.CustomerDetailsForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="GetBlood.forms.CustomerDetailsForm.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#GetBlood.forms.CustomerDetailsForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#GetBlood.models.GetBLOOD" title="GetBlood.models.GetBLOOD"><code class="xref py py-class docutils literal notranslate"><span class="pre">GetBlood.models.GetBLOOD</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt id="GetBlood.forms.CustomerDetailsForm.base_fields">
<code class="sig-name descname">base_fields</code><em class="property"> = {'address': &lt;django.forms.fields.CharField object&gt;, 'email': &lt;django.forms.fields.CharField object&gt;, 'name': &lt;django.forms.fields.CharField object&gt;, 'needblood': &lt;django.forms.fields.CharField object&gt;, 'phone': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#GetBlood.forms.CustomerDetailsForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="GetBlood.forms.CustomerDetailsForm.declared_fields">
<code class="sig-name descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#GetBlood.forms.CustomerDetailsForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="GetBlood.forms.CustomerDetailsForm.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#GetBlood.forms.CustomerDetailsForm.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GetBlood.models">
<span id="getblood-models-module"></span><h2>GetBlood.models module<a class="headerlink" href="#module-GetBlood.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="GetBlood.models.GetBLOOD">
<em class="property">class </em><code class="sig-prename descclassname">GetBlood.models.</code><code class="sig-name descname">GetBLOOD</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">email</span></em>, <em class="sig-param"><span class="n">address</span></em>, <em class="sig-param"><span class="n">phone</span></em>, <em class="sig-param"><span class="n">needblood</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GetBlood/models.html#GetBLOOD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GetBlood.models.GetBLOOD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="py exception">
<dt id="GetBlood.models.GetBLOOD.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#GetBlood.models.GetBLOOD.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="GetBlood.models.GetBLOOD.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#GetBlood.models.GetBLOOD.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="GetBlood.models.GetBLOOD.address">
<code class="sig-name descname">address</code><a class="headerlink" href="#GetBlood.models.GetBLOOD.address" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="GetBlood.models.GetBLOOD.email">
<code class="sig-name descname">email</code><a class="headerlink" href="#GetBlood.models.GetBLOOD.email" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="GetBlood.models.GetBLOOD.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#GetBlood.models.GetBLOOD.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="GetBlood.models.GetBLOOD.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#GetBlood.models.GetBLOOD.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="GetBlood.models.GetBLOOD.needblood">
<code class="sig-name descname">needblood</code><a class="headerlink" href="#GetBlood.models.GetBLOOD.needblood" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="GetBlood.models.GetBLOOD.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#GetBlood.models.GetBLOOD.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="GetBlood.models.GetBLOOD.phone">
<code class="sig-name descname">phone</code><a class="headerlink" href="#GetBlood.models.GetBLOOD.phone" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GetBlood.tests">
<span id="getblood-tests-module"></span><h2>GetBlood.tests module<a class="headerlink" href="#module-GetBlood.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-GetBlood.urls">
<span id="getblood-urls-module"></span><h2>GetBlood.urls module<a class="headerlink" href="#module-GetBlood.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-GetBlood.views">
<span id="getblood-views-module"></span><h2>GetBlood.views module<a class="headerlink" href="#module-GetBlood.views" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="GetBlood.views.blood">
<code class="sig-prename descclassname">GetBlood.views.</code><code class="sig-name descname">blood</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GetBlood/views.html#blood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GetBlood.views.blood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="GetBlood.views.for_submission">
<code class="sig-prename descclassname">GetBlood.views.</code><code class="sig-name descname">for_submission</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GetBlood/views.html#for_submission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GetBlood.views.for_submission" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will create submission form request and after successfully adding user's info to form,
it will redirect to the payment page.
This method will only load this page if the user is logged in.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>request - used to generate responses(Http) depending on the request that it receives.</p>
</dd>
<dt class="field-even">param type</dt>
<dd class="field-even"><p>HttpResponse</p>
</dd>
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>returns payment page if the order is successful else, returns the submit page</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-GetBlood">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-GetBlood" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">online-blood-and-organ-bank</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Fatima Tuz Zohura.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/GetBlood.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>