
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>order_blood_test package &#8212; Online-Blood-and-Organ-Bank  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="order-blood-test-package">
<h1>order_blood_test package<a class="headerlink" href="#order-blood-test-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="order_blood_test.migrations.html">order_blood_test.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="order_blood_test.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="order_blood_test.migrations.html#module-order_blood_test.migrations.0001_initial">order_blood_test.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="order_blood_test.migrations.html#module-order_blood_test.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-order_blood_test.admin">
<span id="order-blood-test-admin-module"></span><h2>order_blood_test.admin module<a class="headerlink" href="#module-order_blood_test.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-order_blood_test.apps">
<span id="order-blood-test-apps-module"></span><h2>order_blood_test.apps module<a class="headerlink" href="#module-order_blood_test.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="order_blood_test.apps.OrderBloodTestConfig">
<em class="property">class </em><code class="sig-prename descclassname">order_blood_test.apps.</code><code class="sig-name descname">OrderBloodTestConfig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app_name</span></em>, <em class="sig-param"><span class="n">app_module</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/order_blood_test/apps.html#OrderBloodTestConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#order_blood_test.apps.OrderBloodTestConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt id="order_blood_test.apps.OrderBloodTestConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'order_blood_test'</em><a class="headerlink" href="#order_blood_test.apps.OrderBloodTestConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-order_blood_test.forms">
<span id="order-blood-test-forms-module"></span><h2>order_blood_test.forms module<a class="headerlink" href="#module-order_blood_test.forms" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="order_blood_test.forms.BloodTestForm">
<em class="property">class </em><code class="sig-prename descclassname">order_blood_test.forms.</code><code class="sig-name descname">BloodTestForm</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">auto_id='id_%s'</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em class="sig-param">label_suffix=None</em>, <em class="sig-param">empty_permitted=False</em>, <em class="sig-param">instance=None</em>, <em class="sig-param">use_required_attribute=None</em>, <em class="sig-param">renderer=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/order_blood_test/forms.html#BloodTestForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#order_blood_test.forms.BloodTestForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<blockquote>
<div><p>This class takes a helper class ModelForm that</p>
</div></blockquote>
<p>lets you create a Form class from a Django model.</p>
<dl class="py class">
<dt id="order_blood_test.forms.BloodTestForm.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="reference internal" href="_modules/order_blood_test/forms.html#BloodTestForm.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#order_blood_test.forms.BloodTestForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="order_blood_test.forms.BloodTestForm.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#order_blood_test.forms.BloodTestForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="order_blood_test.forms.BloodTestForm.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#order_blood_test.forms.BloodTestForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#order_blood_test.models.BloodTest" title="order_blood_test.models.BloodTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">order_blood_test.models.BloodTest</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt id="order_blood_test.forms.BloodTestForm.base_fields">
<code class="sig-name descname">base_fields</code><em class="property"> = {'address': &lt;django.forms.fields.CharField object&gt;, 'date': &lt;django.forms.fields.CharField object&gt;, 'email': &lt;django.forms.fields.CharField object&gt;, 'name': &lt;django.forms.fields.CharField object&gt;, 'nid': &lt;django.forms.fields.CharField object&gt;, 'phone': &lt;django.forms.fields.CharField object&gt;, 'time': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#order_blood_test.forms.BloodTestForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="order_blood_test.forms.BloodTestForm.declared_fields">
<code class="sig-name descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#order_blood_test.forms.BloodTestForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="order_blood_test.forms.BloodTestForm.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#order_blood_test.forms.BloodTestForm.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-order_blood_test.models">
<span id="order-blood-test-models-module"></span><h2>order_blood_test.models module<a class="headerlink" href="#module-order_blood_test.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="order_blood_test.models.BloodTest">
<em class="property">class </em><code class="sig-prename descclassname">order_blood_test.models.</code><code class="sig-name descname">BloodTest</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/order_blood_test/models.html#BloodTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#order_blood_test.models.BloodTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="simple">
<dt>This class contains the essential fields and behaviors of the data you’re storing. </dt><dd><p>Each model maps to a single database table.</p>
</dd>
</dl>
<p>This class is used to create a database table containg those attributes.</p>
<dl class="py exception">
<dt id="order_blood_test.models.BloodTest.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#order_blood_test.models.BloodTest.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="order_blood_test.models.BloodTest.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#order_blood_test.models.BloodTest.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="order_blood_test.models.BloodTest.address">
<code class="sig-name descname">address</code><a class="headerlink" href="#order_blood_test.models.BloodTest.address" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="order_blood_test.models.BloodTest.date">
<code class="sig-name descname">date</code><a class="headerlink" href="#order_blood_test.models.BloodTest.date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="order_blood_test.models.BloodTest.date_created">
<code class="sig-name descname">date_created</code><a class="headerlink" href="#order_blood_test.models.BloodTest.date_created" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="order_blood_test.models.BloodTest.email">
<code class="sig-name descname">email</code><a class="headerlink" href="#order_blood_test.models.BloodTest.email" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="order_blood_test.models.BloodTest.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#order_blood_test.models.BloodTest.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="order_blood_test.models.BloodTest.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#order_blood_test.models.BloodTest.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="order_blood_test.models.BloodTest.nid">
<code class="sig-name descname">nid</code><a class="headerlink" href="#order_blood_test.models.BloodTest.nid" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="order_blood_test.models.BloodTest.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#order_blood_test.models.BloodTest.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="order_blood_test.models.BloodTest.phone">
<code class="sig-name descname">phone</code><a class="headerlink" href="#order_blood_test.models.BloodTest.phone" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="order_blood_test.models.BloodTest.time">
<code class="sig-name descname">time</code><a class="headerlink" href="#order_blood_test.models.BloodTest.time" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-order_blood_test.tests">
<span id="order-blood-test-tests-module"></span><h2>order_blood_test.tests module<a class="headerlink" href="#module-order_blood_test.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-order_blood_test.urls">
<span id="order-blood-test-urls-module"></span><h2>order_blood_test.urls module<a class="headerlink" href="#module-order_blood_test.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-order_blood_test.views">
<span id="order-blood-test-views-module"></span><h2>order_blood_test.views module<a class="headerlink" href="#module-order_blood_test.views" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="order_blood_test.views.orderBloodTest">
<code class="sig-prename descclassname">order_blood_test.views.</code><code class="sig-name descname">orderBloodTest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/order_blood_test/views.html#orderBloodTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#order_blood_test.views.orderBloodTest" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will create a blood test order request and after successfull order,
it will redirect to the payment page.
This method will only load this page if the user is logged in.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>request - used to generate responses(Http) depending on the request that it receives.</p>
</dd>
<dt class="field-even">param type</dt>
<dd class="field-even"><p>HttpResponse</p>
</dd>
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>returns payment page if the order is successful else, returns the order_blood_test page</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-order_blood_test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-order_blood_test" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Online-Blood-and-Organ-Bank</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Tushar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/order_blood_test.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>