DonateBlood.migrations package
==============================

Submodules
----------

DonateBlood.migrations.0001\_initial module
-------------------------------------------

.. automodule:: DonateBlood.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

DonateBlood.migrations.0002\_auto\_20210115\_2124 module
--------------------------------------------------------

.. automodule:: DonateBlood.migrations.0002_auto_20210115_2124
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: DonateBlood.migrations
   :members:
   :undoc-members:
   :show-inheritance:
